# spring-boot-microservice-scaffoling

./: README.md  compose.yaml  pom.xml
.github/workflows/: maven.yml
grafana/dashboards/: postgres-dashboard.json  redis-dashboard.json  spring-chache.json  spring-jvm-dashboard.json
grafana/provisioning/dashboards/: dashboard.yml
prometheus/: prometheus.yml
src/main/java/com/rjain/spring_demo/: SpringDemoApplication.java
src/main/java/com/rjain/spring_demo/config/: OpenSearchConfig.java  RedisCacheConfig.java
src/main/java/com/rjain/spring_demo/controller/: HelloController.java  UserController.java
src/main/java/com/rjain/spring_demo/hibernate/dto/: UserDto.java
src/main/java/com/rjain/spring_demo/hibernate/entity/: User.java
src/main/java/com/rjain/spring_demo/hibernate/mapper/: UserMapper.java
src/main/java/com/rjain/spring_demo/hibernate/repository/: UserRepository.java
src/main/java/com/rjain/spring_demo/interceptor/: SanitisedKeyGenerator.java
src/main/java/com/rjain/spring_demo/service/: HelloService.java  UserService.java
src/main/java/com/rjain/spring_demo/util/: JsonObjectMapperUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql
src/main/resources/static/: hello.html  index.html
src/main/resources/static/css/: hello.css  index.css  site.css
src/main/resources/static/js/: hello.js  index.js  theme.js
src/test/java/com/rjain/spring_demo/: SpringDemoApplicationTests.java
src/test/java/com/rjain/spring_demo/config/: CacheConfigForTest.java
src/test/java/com/rjain/spring_demo/controller/: HelloControllerTest.java  UserControllerTest.java
src/test/java/com/rjain/spring_demo/service/: HelloServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
